[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/frontpage/i18n/ckanext-frontpage.pot
width = 80

[init_catalog]
domain = ckanext-frontpage
input_file = ckanext/frontpage/i18n/ckanext-frontpage.pot
output_dir = ckanext/frontpage/i18n

[update_catalog]
domain = ckanext-frontpage
input_file = ckanext/frontpage/i18n/ckanext-frontpage.pot
output_dir = ckanext/frontpage/i18n

[compile_catalog]
domain = ckanext-frontpage
directory = ckanext/frontpage/i18n
statistics = true
